# TestProject

./: ChildrenPortal.sln
ChildrenPortal/: ChildrenPortal.csproj  DesignTimeRepositoryContextFactory.cs  Program.cs  Startup.cs  appsettings.json
ChildrenPortal/Controllers/: AccountController.cs  FileController.cs  StructController.cs  ValuesController.cs
ChildrenPortal/Properties/: launchSettings.json
DBRepository/: DBInitializer.cs  DBRepository.csproj  RepositoryContext.cs
DBRepository/Factory/: JwtFactory.cs  RepositoryContextFactory.cs
DBRepository/Interfaces/: IAccountRepository.cs  IChildrenPortalRepository.cs  IFileRepository.cs  IJwtFactory.cs  IProviderRepository.cs  IStructRepository.cs  ITableRepository.cs  IValueRepository.cs
DBRepository/Migrations/: 20181106062008_initial.Designer.cs  20181106062008_initial.cs  20181106084411_initial1.Designer.cs  20181106084411_initial1.cs  20181106094253_Data.Designer.cs  20181106094253_Data.cs  20181106094410_Data1.Designer.cs  20181106094410_Data1.cs  20181108130432_SOmeFix.Designer.cs  20181108130432_SOmeFix.cs  20181112130914_createMainTables.Designer.cs  20181112130914_createMainTables.cs  20181114124938_NewsPolls.Designer.cs  20181114124938_NewsPolls.cs  20181115120116_country.Designer.cs  20181115120116_country.cs  20181115134516_delYear.Designer.cs  20181115134516_delYear.cs  20181115135140_changeCountry.Designer.cs  20181115135140_changeCountry.cs  20181116082652_init.Designer.cs  20181116082652_init.cs  20181116084708_qwe.Designer.cs  20181116084708_qwe.cs  20181116120412_addDb.Designer.cs  20181116120412_addDb.cs  20181119070941_q.Designer.cs  20181119070941_q.cs  20181119104604_we.Designer.cs  20181119104604_we.cs  20181119110835_er.Designer.cs  20181119110835_er.cs  20181119110922_erq.Designer.cs  20181119110922_erq.cs  20181119111100_newDb.Designer.cs  20181119111100_newDb.cs  20181123121854_dimension.Designer.cs  20181123121854_dimension.cs  20181123130115_dimension_fix.Designer.cs  20181123130115_dimension_fix.cs  (+14 more)
DBRepository/Repository/: AccountRepository.cs  BaseRepository.cs  ChildrenPortalRepository.cs  FileRepository.cs  ProviderRepository.cs  StructRepository.cs  (+2 more)
(+34 files in other folders)
